# VideoStreamingWebApp

./: Project_RWA.sln
AdministrationModule/: AdministrationModule.csproj  Program.cs
AdministrationModule/Controllers/: CountryController.cs  GenreController.cs  TagController.cs  UserController.cs  VideoController.cs
AdministrationModule/Maper/: AutoMapperProfile.cs
AdministrationModule/Models/: VMCountry.cs  VMCreateUser.cs  VMGenre.cs  VMImage.cs  VMTag.cs  VMUser.cs  VMVideo.cs  VMVideoTag.cs
AdministrationModule/Pager/: Pager.cs
AdministrationModule/Properties/: launchSettings.json
AdministrationModule/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrationModule/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrationModule/Views/Shared/: _Layout.cshtml
AdministrationModule/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrationModule/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdministrationModule/Views/Video/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdministrationModule/wwwroot/css/: site.css
AdministrationModule/wwwroot/js/: Genre.js  GenreCreate.js  GenreDelete.js  GenreEdit.js
BL/: BLL.csproj
BL/Maper/: AutoMapperProfile.cs
BL/Model/: BLCountry.cs  BLGenre.cs  BLImage.cs  BLNotification.cs  (+4 more)
DAL/: DAL.csproj
FakeSmtp/: FakeSmtp.csproj
IntegrationModule/: IntegrationModule.csproj  Program.cs  appsettings.json
PublicModule/: Program.cs  PublicModule.csproj
(+65 files in other folders)
